<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    GET /api/v1/books → Returns a list of all the books GET /api/v1/books/{id} →
    Returns a book with a corresponding ID. POST /api/v1/books → Creates a new
    book. PUT /api/v1/books/{id} → Modifies an existing book DELETE
    /api/v1/books/{id} → Removes a book with a corresponding id
  </body>
</html>
