<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BAC</title>
  </head>
  <body>
    <div class="container">
      <h1>BAC</h1>
      <form id="form_bac">
        <div class="gender_div">
          <label>Gender:</label><br />
          <input type="radio" id="male" name="gender" value="male" required />
          <label for="male">Male</label><br />
          <input
            type="radio"
            id="female"
            name="gender"
            value="female"
            required
          />
          <label for="female">Female</label><br />
        </div>
        <br /><br />

        <label for="weight">Weight (kg):</label><br />
        <input type="text" id="weight" name="weight" required /><br /><br />

        <label for="time">Time since first drink (h):</label><br />
        <input type="text" id="time" name="time" required /><br /><br />

        <label for="drink">Drink Size</label>
        <select name="drink" id="drink">
          <option value="40">40ml</option>
          <option value="80">80ml</option>
          <option value="330">330ml</option>
          <option value="500">500ml</option>
          <option value="750">750ml</option></select
        ><br /><br />

        <label for="alcohol">Alcohol by volume (%):</label><br />
        <input type="text" id="alcohol" name="alcohol" required /><br /><br />

        <label for="doses">Doses (pcs):</label><br />
        <input type="text" id="doses" name="doses" required /><br /><br />

        <input type="submit" value="Submit" id="submit_btn" />
        <input type="reset" value="Reset" id="reset_btn" />
      </form>

      <div id="result">Not calculated</div>
    </div>
    <script src="bac.js"></script>
  </body>
</html>
