<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Grid</title>
  </head>
  <body>
    <div class="container">
      <div class="red-container">
        <div class="red1">one</div>
        <div class="red2">two</div>
        <div class="red3">three</div>
        <div class="red4">four</div>
        <div class="red5">five</div>
      </div>
      <div class="green-container">
        <div class="green1">six</div>
        <div class="green2">seven</div>
        <div class="green3">eight</div>
        <div class="green4">nine</div>
        <div class="green5">ten</div>
      </div>
    </div>
  </body>
</html>
