<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students API</title>
  </head>
  <body>
    <h1>Random Number API</h1>

    <ul>
      <li>
        <code>GET /random</code> Takes two query parameters (first,second) and
        gives you a random number beetween these numbers. Optionally takes the
        third query parameters if (int=yes) it gives you an integer number
        between these numbers.
      </li>
    </ul>
  </body>
</html>
