<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>ForumPage</title>
  </head>
  <body>
    <div class="container">
      <h1>Best forum ever</h1>
      <button id="addPost_btn">Add new post</button>
      <div id="forum-container">
        <form class="form">
          <h2>Name:</h2>
          <input type="text" id="name" required />
          <br />
          <h2>Post:</h2>
          <textarea
            name="textArea"
            id="textarea"
            cols="30"
            rows="10"
            required
          ></textarea>
          <br />
        </form>
        <button id="submit_btn">Submit</button>
        <hr />
      </div>
    </div>
    <div class="createdPost"></div>
    <script src="forumPage.js"></script>
  </body>
</html>
