<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <main class="container">
      <header class="header">
        <h1>D.Dogan</h1>
      </header>
      <section class="display">
        <div class="previousvalue"></div>
        <input type="text" class="currentvalue" readonly />
      </section>

      <button id="plus" class="operator function number">+</button>
      <button id="minus" class="operator function number">-</button>
      <button id="multiply" class="operator function number">*</button>
      <button id="divide" class="operator divide function number">/</button>

      <button class="number">1</button>
      <button class="number">2</button>
      <button class="number">3</button>
      <button class="equals">=</button>

      <button class="number">4</button>
      <button class="number">5</button>
      <button class="number">6</button>

      <button class="number">7</button>
      <button class="number">8</button>
      <button class="number">9</button>

      <button class="number">0</button>
      <button id="dot" class="number">.</button>
      <button class="clear function">C</button>
    </main>
    <script src="js/main.js" defer></script>
  </body>
</html>
