<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TodoList</title>
  </head>
  <body>
    <h1>Todo List</h1>
    <input type="text" id="input" />
    <button id="remove_btn">Remove All</button>
    <ul id="ul"></ul>
    <script src="todoList.js"></script>
  </body>
</html>
