<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Students API</h1>

    <ul>
      <li><code>GET /students</code> Returns a list of all student id's</li>
      <li><code>GET /student/{id}</code> Returns student information</li>
      <li><code>POST /student/{id}</code> Adds a new student.</li>
      <li><code>PUT /student/{id}</code> Updates student information</li>
      <li><code>DELETE /student/{id}</code> Removes a student</li>
    </ul>
  </body>
</html>
