<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Put your text to analyze</h1>
    <textarea name="text" id="text" cols="130" rows="30"></textarea>
    <br /><br />
    <button id="analyze_btn">Analyze</button>
    <br /><br />
    <div id="anaylze_result"></div>
    <div id="analyze_result_words"></div>
    <script src="textAnalyzer.js" defer="defer"></script>
  </body>
</html>
