<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <div class="container">
      <div class="green-container">
        <div class="green">one</div>
        <div class="green">two</div>
        <div class="green">three</div>
        <div class="green">four</div>
        <div class="green">five</div>
      </div>

      <div class="red-container">
        <div class="red">six</div>
        <div class="red" id="seven">seven</div>
        <div class="red">eight</div>
        <div class="red">nine</div>
        <div class="red">ten</div>
      </div>
    </div>
  </body>
</html>
